#APPLICATION DATA
APP_MODE=dev
jwtKey=

#DATABASE LOCAL
DB_DSN=
DB_USERNAME=
DB_PASSWORD=

#DATABASE STAGING
#DB_DSN=
#DB_USERNAME=
#DB_PASSWORD=

#DATABASE TABLES PRODUCTION
TBL_CALLIDENTIFY=CallIdentify
TBL_CONFERENCE_LOG=conference_log
TBL_CONFERENCE_SCHEDULE=conference_schedule
TBL_CUSTLOGIN=CustLogin
TBL_LANG_LIST=LangList
TBL_LANG_PAIR=LangPair
TBL_LANG_RATE=LangRate
TBL_TRANSLATION_ORDERS=translation_orders
TBL_ORDER_ONSITE_INTERPRETER=order_onsite_interpreter

#BASIC AUTH DOCS
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

#MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=cs@alliantranslate.com
MAIL_REPLY_TO=cs@alliantranslate.com