#APPLICATION DATA
APP_MODE="dev"

#DATABASE CONNECT
DB_DSN="mysql:dbname=allian10_abs_linguist_portal"
DB_USERNAME="root"
DB_PASSWORD=""
PAGE_SIZE="5"

#DATABASE TABLES DEVELOP
TBL_CALLIDENTIFY="callidentify"
TBL_CONFERENCE_LOG="conference_log"
TBL_CONFERENCE_SCHEDULE="conference_schedule"
TBL_CUSTLOGIN="custlogin"
TBL_LANG_LIST="langlist"
TBL_LANG_PAIR="langpair"
TBL_LANG_RATE="langrate"
TBL_TRANSLATION_ORDERS="translation_orders"
TBL_ORDER_ONSITE_INTERPRETER="order_onsite_interpreter"

#DATABASE TABLES PRODUCTION
#TBL_CALLIDENTIFY="CallIdentify"
#TBL_CONFERENCE_LOG="conference_log"
#TBL_CONFERENCE_SCHEDULE="conference_schedule"
#TBL_CUSTLOGIN="CustLogin"
#TBL_LANG_LIST="LangList"
#TBL_LANG_PAIR="LangPair"
#TBL_LANG_RATE="LangRate"
#TBL_TRANSLATION_ORDERS="translation_orders"
#TBL_ORDER_ONSITE_INTERPRETER="order_onsite_interpreter"






